DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uas-db
DB_USERNAME=root
DB_PASSWORD=


DB_GCP_HOST=34.56.153.154
DB_GCP_PORT=3306
DB_GCP_DATABASE=uas-db
DB_GCP_USERNAME=root
DB_GCP_PASSWORD=Uas_pipi_aliya1

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N/RaTRbsRvCgw9LO/SFg4eY54aOYJMs7H4ouEMJiY7A=
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:N/RaTRbsRvCgw9LO/SFg4eY54aOYJMs7H4ouEMJiY7A=
